<!DOCTYPE html>

<html>
    <head>
        <title>My Web Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <style>
            body {
                font-family: "Open Sans", sans-serif;
                line-height: 1.25;
                padding: 10px;
            }
            table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 80%;
                table-layout: fixed;
            }
            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }
            table tr {
                background: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }
            
            tr:nth-child(odd) {background: #ddd}
            table th,
            table td {
                padding: .625em;
                text-align: center;
            }
            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
                background-color: #579cd1;
            }

        </style>
    </head>
    <body>

        <!-- Navigation -->
        <nav class="w3-bar w3-yellow">
            <a href="#home" class="w3-button w3-bar-item">Home screen</a>
        </nav>
        <div style="margin-top:10px;">
            <div style="float:left;border: 1px solid mediumvioletred;width: 400px;margin-top:100px;">
                <div>Submitted By: Nasrin Naher Fakir</div>
                <div>Date: 04-03-2018</div>
            </div>
            <div style="float:right;">
                <img src="nasrin.png" alt="Nasrin Picture">
            </div>
            <div style="clear:both;"></div>  
        </div>
        <br/>
        <table>
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Tag</th>
                    <th>Purpose</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>html</td>
                <td>This tag contain the html all element</td>

            </tr>
            <tr>
                <td>2</td>
                <td>head</td>
                <td>This tag contain the script & style element & external library</td>

            </tr>
            <tr>
                <td>3</td>
                <td>body</td>
                <td>This tag contain the body element of html page</td>

            </tr>
        </table>
        <br/><br/>
        <table>
            <thead>
                <tr>
                    <th>SL</th>
                    <th>Component Name</th>
                    <th>Purpose</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Sign up/Registration Form</td>
                <td>Users fill-up the required field in sign up form & complete the registration process</td>

            </tr>
            <tr>
                <td>2</td>
                <td>Registration pop-up</td>
                <td>The sign up form validation & confirmation registration, user press 'Ok' button, its redirect the landing page or success page. Otherwise its redirect the sign up page. </td>

            </tr>
            <tr>
                <td>3</td>
                <td>Landing Page</td>
                <td>This page display means successfully sign up done, This page contain the tag & component history of sign up page.</td>

            </tr>
        </table>
        <br/>
    </body>
</html>
