<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>My Web Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <style>
            body {
                font-family: "Open Sans", sans-serif;
                line-height: 1.25;
            }
            table {
                border: 1px solid #ccc;
                border-collapse: collapse;
                margin: 0;
                padding: 0;
                width: 100%;
                table-layout: fixed;
            }
            table caption {
                font-size: 1.5em;
                margin: .5em 0 .75em;
            }
            table tr {
                background: #f8f8f8;
                border: 1px solid #ddd;
                padding: .35em;
            }
            table th,
            table td {
                padding: .625em;
                text-align: center;
            }
            table th {
                font-size: .85em;
                letter-spacing: .1em;
                text-transform: uppercase;
            }

        </style>
    </head>
    <body>

        <!-- Navigation -->
        <nav class="w3-bar w3-yellow">
            <a href="#home" class="w3-button w3-bar-item">Home screen</a>
        </nav>
        <div>
            <div style="float:left;">
                <h1>Personal information</h1>
                <div>Name: Nasrin Naher Fakir</div>
                <div>Mother Name:Begum Rokeya</div>
                <div>Father Name:Md. Mojibar Rahman Fakir</div>
                <div>District:Tangail</div>
                <div>Nationality:Bangladeshi</div>
                <div>Gender:Female</div>
            </div>
            <div style="float:right;">
                <img src="nasrin.png" alt="Nasrin Picture">
            </div>
            <div style="clear:both;"></div>  
        </div>
        <h1>Educational Background</h1>

        <table>
            <thead>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Subject</th>
                    <th>Board</th>
                    <th>Passing Year</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tr>
                <td>B.Sc Engineering</td>
                <td>MBSTU</td>
                <td>ICT</td>
                <td>Dhaka</td>
                <td>2008</td>
                <td>3.65</td>
            </tr>
            <tr>
                <td>H.S.C</td>
                <td>Shamsher Fakir Degree College</td>
                <td>Science</td>
                <td>Dhaka</td>
                <td>2002</td>
                <td>First Division</td>
            </tr>
            <tr>
                <td>S.S.C</td>
                <td>Begum Momtaz Girls School</td>
                <td>Science</td>
                <td>Dhaka</td>
                <td>2000</td>
                <td>First Division</td>
            </tr>
        </table>
        <br/>
</html>
