<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <style>
            body {
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
                line-height: 1.25;
                padding: 10px;
                background-color: #d1f7ff;
                /*#d1f7ff*/
            }
            fieldset 
            {
                border: 1px solid #ddd !important;
                margin: 0;
                xmin-width: 0;
                padding: 10px;       
                position: relative;
                border-radius:4px;
                background-color:#f5f5f5;
                padding-left:10px!important;
            }
            .div-centered{
                float: none;
                margin: 0 auto;
                width: 600px;
            }
            ::-moz-placeholder {
                font-style: italic;  
            }
            .form-group {
                margin-bottom: 15px;
            }
            .form-control {
                display: block;
                width: 90%;
                padding: 6px 12px;
                font-size: 14px;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            .btn-success {
                color: #fff;
                background-color: #5cb85c;
                border-color: #4cae4c;
            }
            .btn {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                -moz-user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#dialog").dialog({
                    modal: true,
                    autoOpen: false,
                    buttons: {
                        Ok: function () {
                            $(this).dialog("close");
                            window.open("landingPage.html");
                        },
                        Cancel: function () {
                            $(this).dialog("close");
                            $("#fileForm")[0].reset();
                        }
                    }
                });
            });
            function  submitPopup() {
                var isFieldEmpty = false;
                $("#fileForm input").each(function () {
                    if ($.trim($(this).val()).length == 0) {
                        isFieldEmpty = true;
                        $(this).focus();
                    }
                });
                if (!isFieldEmpty) {
                    $("#dialog").dialog("open");
                }
            }

        </script>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="w3-bar w3-yellow">
            <a href="#home" class="w3-button w3-bar-item">Home screen</a>
        </nav>
        <br/>
        <div class="div-centered">
            <form action="" method="post" id="fileForm" role="form">
                <fieldset >
                    <div style="border-bottom: 1px solid #aaa;text-align: center"><h3>SIGN UP</h3></div>
                    <br/>
                    <div class="form-group">
                        <label for="username"> User name </label> 
                        <input class="form-control" type="text" name="username" id="username" placeholder="mysuperusername" required />  

                    </div>

                    <div class="form-group">
                        <label for="email"> Email Address </label> 
                        <input class="form-control" type="text" name="email" id="email"  placeholder="mysuperusername@mail.com" required/>   

                    </div>

                    <div class="form-group">
                        <label for="password"> Password </label>
                        <input class="form-control" type="text" name="password" id="password"  placeholder="eg. X8dfl90EO" required/>
                    </div>

                    <div class="form-group">
                        <label for="password"> Password Confirm </label>
                        <input class="form-control" type="text" name="password-confirm" id="password-confirm"  placeholder="eg. X8dfl90EO" required/>
                    </div>

                    <div class="form-group">
                        <input class="btn btn-success" type="button" name="submit_reg" value="SIGN UP" onclick="submitPopup()">
                    </div>

                </fieldset>
            </form>
            <div id="dialog" title="Registration" >
                <p>User Registration Successful</p>
            </div>

        </div>
    </body>
</html>
