<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>
        <meta charset="UTF-8">
		
		 <style>
		 
            body {
                font-family: "Open Sans", sans-serif;
                font-size: 14px;
                line-height: 1.25;
                padding: 10px;
                background-color: #d1f7ff;
            }
		
		.div-centered{
                margin: 0 auto;
                width: 600px;
            }
			
			 fieldset 
            {
                border: 1px solid #ddd;
                padding: 10px;       
                border-radius:6px;
                background-color:#f5f5f5;
            }
			
		</style>
		
			   </head>
			   
			   
    <body>
          <div class="div-centered">
		   <form>
                <fieldset >
                    <div style="border-bottom: 1px solid #aaa;text-align: center"><h3>SIGN UP</h3></div>
                    <br/>
                    <div>
                        <label for="username"> User Name </label> 
                        <input type="text" name="username" id="username" placeholder="Enter User Name" required />  

                    </div>

                    <div>
                        <label for="email"> Email Address </label> 
                        <input type="text" name="email" id="email"  placeholder="Enter email address" required/>   

                    </div>

                    <div>
                        <label for="password"> Password </label>
                        <input type="text" name="password" id="password"  placeholder="Enter password" required/>
                    </div>

                    <div>
                        <label for="password">Confirm Password </label>
                        <input type="text" name="password-confirm" id="password-confirm"  placeholder="Enter confirm password" required/>
                    </div>

                    <div>
                        <input type="button" name="submit_reg" value="SIGN UP">
                    </div>

                </fieldset>
           
		   </form>
		   </div>
    </body>
</html>
